testing specs for chefs:
chername: string
email: string

-chefname must be present
-chefname must be between 3 characters and less than 40 characters
-email must be present
-email must be unique (since we'll use this for logins laster)
-email must be vaild

Chefs:

What we have already:
-Chef model and validations
-chefs table with columns chefname and email

What we need to do:
-Add passwords to the chefs table so chefs can be authenticated and logged in
-Use email as log in credentials, since email is unique
-Ability to register new chefs to use the app
-Ability to display chefs profile
-Ability to list chefs using the app
-Ability for chefs to log in and log out of the app
-Restrict action like create recipe, edit recipe and like feature to logged in chefs only
-Restricting edit of recipes by chef's who created the recipes
